# Java_Study

./: .gitignore  README.md
MVCframework/: pom.xml
MVCframework/src/main/resources/: application.properties
MVCframework/src/main/webapp/WEB-INF/: web.xml
RabbitMqDemo/: .gitignore  pom.xml
RabbitMqDemo/rabbitmq-consumer/: pom.xml
RabbitMqDemo/rabbitmq-consumer/src/main/resources/: application.yml
RabbitMqDemo/rabbitmq-producer/: pom.xml
RabbitMqDemo/rabbitmq-producer/src/main/resources/: application.yml
SSM_CRUD/: .project  pom.xml
SSM_CRUD/src/main/resources/: applicationContext.xml  db.properties  springmvc.xml
SSM_CRUD/src/main/webapp/: index.jsp  show.jsp
SSM_CRUD/src/main/webapp/WEB-INF/: web.xml
SSM_CRUD/src/main/webapp/doc/: ssm_crud.sql
SSM_CRUD/src/main/webapp/jsp/: list.jsp
ShiroDemo/: HELP.md  init.sql  pom.xml
ShiroDemo/src/main/resources/: application.yml
SortLearn/: pom.xml
SortLearn/src/main/java/com/zss/sort/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectSort.java  ShellSort.java
SpringCloudAlibabaDemo/: README.md  pom.xml
SpringCloudAlibabaDemo/application-api/: pom.xml
SpringCloudAlibabaDemo/application-api/src/main/java/com/zss/app/entity/: User.java
SpringCloudAlibabaDemo/application-api/src/main/java/com/zss/app/service/: AppService.java  UserService.java
SpringCloudAlibabaDemo/application-service/: pom.xml
SpringCloudAlibabaDemo/application-service/src/main/java/com/zss/app/: ServiceApplication.java
SpringCloudAlibabaDemo/application-service/src/main/java/com/zss/app/controller/: UserController.java
SpringCloudAlibabaDemo/application-service/src/main/java/com/zss/app/repository/: UserRepository.java
SpringCloudAlibabaDemo/application-service/src/main/java/com/zss/app/service/impl/: AppServiceImpl.java  UserServiceImpl.java
SpringCloudAlibabaDemo/application-service/src/main/resources/: application.yml  bootstrap.yml
SpringCloudAlibabaDemo/application-service/src/test/java/com/zss/test/: BaseTest.java  RepositoryTest.java
SpringCloudAlibabaDemo/consumer/: pom.xml
SpringCloudAlibabaDemo/consumer/src/main/java/com/zss/app/consumer/: ConsumerApplication.java
SpringCloudAlibabaDemo/consumer/src/main/java/com/zss/app/consumer/controller/: AppController.java  UserController.java
SpringCloudAlibabaDemo/consumer/src/main/resources/: application.yml  bootstrap.yml
WebSocketDemo/: pom.xml
WebSocketDemo/src/main/webapp/: index.html
WebSocketInSpringBoot/: README.md  pom.xml
dubbo-demo/: pom.xml
dubbo-demo/dubbo-api/: pom.xml
dubbo-demo/dubbo-base/: pom.xml
dubbo-test/: README.md  pom.xml
dubbo-test/dubbo-api/: pom.xml
dubbo-test/dubbo-api/src/main/java/com/zss/api/entity/: User.java
dubbo-test/dubbo-api/src/main/java/com/zss/api/service/: UserService.java
dubbo-test/dubbo-base/src/main/java/com/zss/base/response/: ServerResponse.java
dubbo-test/dubbo-service/: pom.xml
dubbo-test/dubbo-service/src/main/java/com/zss/service/impl/: UserServiceImpl.java
dubbo-test/dubbo-service/src/main/resources/: application.yml
dubbo-test/dubbo-service/src/main/resources/config/: spring-dubbo.xml
dubbo-test/dubbo-web/: pom.xml
dubbo-test/dubbo-web/src/main/java/com/zss/: WebApplication.java
dubbo-test/dubbo-web/src/main/java/com/zss/web/controller/: UserController.java
dubbo-test/dubbo-web/src/main/resources/config/: spring-dubbo.xml
es_demo/: .gitignore  README.md  pom.xml
es_demo/src/main/resources/: application.yml
export_pdf/: .gitignore  README.md  pom.xml
export_pdf/src/main/java/com/zss/exportpdf/: ExportPdfApplication.java
export_pdf/src/test/java/com/zss/exportpdf/: BaseTest.java  ExportPdfTest.java  MergePdf.java
jwt-demo/: .gitignore  README.md  pom.xml
jwt-demo/src/main/resources/: application.yml
lambda_study/: pom.xml
lettuce_demo/: README.md  pom.xml
lettuce_demo/src/main/java/com/zss/lettuce/: LettuceApplication.java
lettuce_demo/src/main/java/com/zss/lettuce/config/: LettuceAutoConfiguration.java  RedisPool.java  RedisPoolV2.java
lettuce_demo/src/main/java/com/zss/lettuce/exceptions/: ConnectionPoolException.java
lettuce_demo/src/main/java/com/zss/lettuce/properties/: LettuceClusterProperties.java  LettucePoolProperties.java  LettuceProperties.java  LettuceReplicaProperties.java  LettuceSentinelProperties.java  LettuceSingleProperties.java
lettuce_demo/src/main/java/com/zss/lettuce/util/: RedisUtil.java
lettuce_demo/src/main/resources/: application.yml  redis.properties
lettuce_demo/src/test/java/com/zss/lettuce/: BaseTest.java  ConnectTest.java  MasterSlaveTest.java  RedisPoolTest.java  RedisUtilTest.java
lettuce_demo/src/test/java/com/zss/lettuce/data/: DataRedisTest.java
lettuce_demo/src/test/java/com/zss/lettuce/spring/: LettuceSpringTest.java
lettuce_demo/src/test/java/com/zss/lettuce/v2/: RedisPoolV2Test.java
lock_demo/: README.md  pom.xml
lock_demo/src/main/java/com/zss/lock/: LockApplication.java
lock_demo/src/main/java/com/zss/lock/config/: Const.java  RedisPool.java
lock_demo/src/main/java/com/zss/lock/distributed/: RedisLockV1.java
lock_demo/src/main/java/com/zss/lock/properties/: LettuceClusterProperties.java  LettucePoolProperties.java  LettuceProperties.java  LettuceReplicaProperties.java  LettuceSentinelProperties.java  LettuceSingleProperties.java
lock_demo/src/main/java/com/zss/lock/util/: FunctionUtil.java  RedisUtil.java  TimeUtil.java
lock_demo/src/main/resources/: application.yml
lock_demo/src/test/java/com/zss/lock/: BaseTest.java
lock_demo/src/test/java/com/zss/lock/lock/: RedisLockTest.java
lock_demo/src/test/java/com/zss/lock/redis/: RedisUtilTest.java
mongo-demo/: .gitignore  README.md  pom.xml
mongo-demo/src/main/resources/: application.yml
postgres_demo/: .gitignore  README.md  pom.xml
postgres_demo/src/main/resources/: application.yml
sftpdemo/: pom.xml
sftpdemo/src/main/resources/: application.yml
spring_security/: .gitignore  README.md  pom.xml
spring_security/src/main/resources/: application.yml
test/src/main/java/com/zss/: Test.java
(+177 files in other folders)
