<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zss</groupId>
    <artifactId>SortLearning</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Sort Learning</name>
    <description>数据结构 - 排序学习</description>

    <properties>
        <commons-net.version>3.6</commons-net.version>
        <lombok.version>1.18.12</lombok.version>
        <spring.version>2.3.4.RELEASE</spring.version>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>

</project>