# Redis地址
redis.host=127.0.0.1
# 端口
redis.port=6379
# 数据库索引号
redis.database=0
# 连接超时，单位秒
redis.time_out=5
# 对象池中最大的空闲对象个数，默认值是8。
redis.max_idle=10
# 对象池中最小的空闲对象个数，默认值是0。
redis.min_idle=0
# 对象池中管理的最多对象个数默，认值是8。
redis.max_total=15
# 当连接池资源耗尽时，等待时间，超出则抛异常，默认为-1即永不超时, 单位ms
redis.max_wait_mills=1000
# 在获取对象的时候检查有效性, 默认false
redis.test_on_borrow=true
# 在归还对象的时候检查有效性, 默认false
redis.test_on_return=false
# 在创建对象时检测对象是否有效，默认值是false。
redis.test_on_create=true

